@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --header-height: 3.5rem;
  --first-hue: 250;
  --sat: 66%;
  --lig: 75%;
  --second-hue: 219;

  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue), var(--sat), 71%);
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);

  --biggest-font: 1.75rem;
  --h1-font: 1.5rem;
  --h2-font: 1.25rem;
  --h3-font: 1rem;
  --normal-font: 0.938rem;
  --small-font: 0.813rem;
  --smaller-font: 0.75rem;
  --tiny-font: 0.625rem;

  --font-medium: 500;
  --font-semibold: 600;

  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

@media screen and (min-width: 968px) {
  :root {
    --biggest-font: 2.5rem;
    --h1-font: 2.25rem;
    --h2-font: 1.5rem;
    --h3-font: 1.25rem;
    --normal-font: 1rem;
    --small-font: 0.875rem;
    --smaller-font: 0.813rem;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: "Poppins", sans-serif;
  font-size: var(--normal-font);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
  position: relative;
  transition: 0.4s;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semibold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  height: auto;
}

/* Theme */

.change-theme {
  font-size: 1.25rem;
  cursor: pointer;
  transition: 0.3s;
}

.change-theme:hover {
  color: var(--first-color);
}

.light-theme .scroll-header {
  box-shadow: 0 2px 4px hsla(0, 0%, 1%, 0.1);
}

.light-theme .nav_menu {
  background-color: hsla(var(--second-hue), 32%, 90%, 0.8);
}

.light-theme .section_subtitle {
  color: var(--text-color);
}

.light-theme .home_social-link,
.light-theme .about_box {
  box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .skills_content,
.light-theme .services_card,
.light-theme .work_card,
.light-theme .contact_card {
  box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, 0.1);
}

.light-theme .home_social::after,
.light-theme .footer_social-link {
  background-color: var(--title-color);
}

.light-theme .home_social-link,
.light-theme .home_scroll,
.light-theme .button,
.light-theme .button:hover,
.light-theme .footer_title,
.light-theme .footer_list li a,
.light-theme .footer_copy,
.light-theme .work_item {
  color: var(--title-color);
}

.light-theme::-webkit-scrollbar {
  background-color: hsla(var(--second-hue), 8%, 66%);
}

.light-theme::-webkit-scrollbar-thumb {
  background-color: hsla(var(--second-hue), 8%, 54%);
}

.light-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsla(var(--second-hue), 8%, 44%);
}

/* Variables Light Theme */
body.light-theme {
  --title-color: hsl(var(--second-hue), 15%, 15%);
  --text-color: hsl(var(--second-hue), 8%, 35%);
  --body-color: hsl(var(--second-hue), 100%, 99%);
  --container-color: #fff;
}
/* General Components */
.container {
  max-width: 968px;
  margin: 0 1rem;
}

.grid {
  display: grid;
  gap: 1.25rem;
}

.main {
  overflow: hidden;
}

.section {
  margin: 0 0 6rem;
}

.section_title,
.section_subtitle {
  text-align: center;
}

.section_title {
  font-size: var(--h2-font);
  color: var(--first-color);
}

.section_subtitle {
  display: block;
  font-size: var(--smaller-font);
  color: var(--text-color-light);
}

/* Header */

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: 0.4s;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
}

.nav_logo {
  color: var(--first-color);
  font-weight: var(--font-medium);
}

.nav_logo:hover {
  color: var(--first-color-alt);
}

.nav_menu {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: var(--z-fixed);
  background-color: hsl(var(--second-hue), 32%, 16%, 0.8);
  border-radius: 4rem;
  padding: 1rem 2.25rem;
  width: 90%;
  backdrop-filter: blur(10px);
  transition: 0.4s;
}

.nav_menu .nav_list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav_menu .nav_list .nav_item .nav_link {
  color: var(--title-color);
  font-size: 1.25rem;
  padding: 0.4rem;
  display: flex;
  border-radius: 5rem;
}

.active-link {
  background: linear-gradient(
    180deg,
    hsla(var(--first-hue), var(--sat), var(--lig), 1),
    hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
  );
  box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), 0.4);
  color: var(--title-color);
}

/* Change Background Header */

.scroll-header {
  box-shadow: 0 4px 4px hsla(0, 0%, 4%, 0.3);
}

/* Home */

.home_container {
  position: relative;
  padding-top: 2rem;
  row-gap: 4.5rem;
}

.home_data {
  text-align: center;
}

.home_greeting,
.home_education {
  font-size: var(--small-font);
  font-weight: var(--font-medium);
}

.home_greeting {
  color: var(--title-color);
  margin-bottom: 0.25rem;
  display: block;
}

.home_education {
  color: var(--text-color);
  margin-bottom: 2.5rem;
}

.home_name {
  font-size: var(--biggest-font);
}

.home_img {
  width: 290px;
}

.home_handle {
  justify-self: center;
  width: 190px;
  height: 290px;
  background: linear-gradient(
    180deg,
    hsla(var(--first-hue), var(--sat), var(--lig), 1),
    hsla(var(--first-hue), var(--sat), var(--lig), 0.2)
  );
  border-radius: 10rem 10rem 1rem 1rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}

.home_buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.home_social,
.home_scroll {
  position: absolute;
}

.home_social {
  bottom: 5rem;
  left: 0;
  display: grid;
  row-gap: 0.5rem;
}

.home_social-link {
  width: max-content;
  color: var(--first-color);
  background-color: var(--container-color);
  border-radius: 0.25rem;
  padding: 0.25rem;
  display: flex;
  font-size: 1rem;
  transition: 0.4s;
}

.home_social-link:hover {
  background-color: var(--first-color);
  color: #fff;
}

.home_social::after {
  content: "";
  width: 32px;
  height: 2px;
  background-color: var(--first-color);
  transform: rotate(90deg) translate(16px, 3px);
}

.home_scroll {
  color: var(--first-color);
  display: grid;
  row-gap: 2.25rem;
  right: -1.5rem;
  bottom: 4rem;
  justify-items: center;
}

.home_scroll-icon {
  font-size: 1.25rem;
}

.home_scroll-name {
  font-size: var(--smaller-font);
  transform: rotate(-90deg);
}

.button {
  background-color: var(--first-color);
  color: var(--body-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem;
  font-weight: var(--font-medium);
  transition: 0.4s;
}

.button-ghost {
  color: var(--first-color);
  background-color: transparent;
  border: 2px solid var(--first-color);
}

.button:hover {
  background-color: var(--first-color-alt);
  color: var(--body-color);
}

/* About */

.about_img {
  max-width: 100%;
  width: 220px;
  border-radius: 1.5rem;
  justify-self: center;
  margin-top: 1.5rem;
}

.about_data {
  text-align: center;
}

.about_info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.about_box {
  border-radius: 0.75rem;
  background-color: var(--container-color);
  padding: 0.75rem 0.5rem;
}

.about_icon {
  color: var(--first-color);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.about_title {
  font-size: var(--small-font);
}

.about_subtitle {
  font-size: var(--tiny-font);
}

.about_description {
  margin-bottom: 2.25rem;
}

/* Skills */

.skills_container {
  row-gap: 2rem;
  margin-top: 1rem;
}

.skills_content {
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 1.25rem;
}

.skills_title {
  font-size: var(--normal-font);
  font-weight: var(--font-medium);
  color: var(--first-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills_box {
  display: flex;
  justify-content: center;
  column-gap: 2.5rem;
}

.skills_group {
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
}

.skills_data {
  display: flex;
  column-gap: 0.5rem;
}

.bxs-badge-check {
  color: var(--first-color);
  font-size: 1rem;
}

.skills_name {
  font-size: var(--font-medium);
  font-weight: var(--normal-font);
  line-height: 18px;
}

.skills_level {
  font-size: var(--tiny-font);
}

/* Services */

.services_container {
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding-top: 1rem;
}

.services_card {
  background-color: var(--container-color);
  padding: 3rem 1.5rem 1.5rem;
  border-radius: 1rem;
}

.services_title {
  font-size: var(--h3-font);
  margin-bottom: 2.5rem;
}

.services_button {
  color: var(--first-color);
  font-size: var(--small-font);
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.services_icon {
  font-size: 1rem;
  transition: 0.4s;
}

.services_button:hover .services_icon {
  transform: translateX(0.25rem);
}

.services_modal {
  position: fixed;
  inset: 0;
  background-color: hsla(var(--second-hue), 28%, 16%, 0.7);
  padding: 2rem 1rem;
  display: grid;
  place-items: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.4s;
  z-index: var(--z-modal);
}

.services_modal-content {
  position: relative;
  background-color: var(--body-color);
  padding: 4.5rem 1.5rem 2.5rem;
  border-radius: 1.5rem;
}

.services_modal-title,
.services_modal-description {
  text-align: center;
}

.services_modal-title {
  font-size: var(--h3-font);
  color: var(--first-color);
  margin-bottom: 1rem;
}

.services_modal-description {
  font-size: var(--small-font);
  margin-bottom: 2rem;
}

.services_modal-list {
  display: grid;
  row-gap: 0.75rem;
}

.services_modal-item {
  display: flex;
  align-items: flex-start;
  column-gap: 0.5rem;
}

.services_modal-icon {
  font-size: 1.5rem;
  color: var(--first-color);
}

.services_modal-info {
  font-size: var(--small-font);
}

.services_modal-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.services_modal-active {
  visibility: visible !important;
  opacity: 1 !important;
}

/* Work */

.work_container {
  min-height: 562px;
}

.work_filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 2.5rem 0.5rem;
  text-align: center;
  gap: 0.75rem;
}

.work_item {
  font-size: var(--smaller-font);
  font-weight: 500;
  border: 1px solid var(--body-color);
  color: var(--title-color);
  width: max-content;
  padding: 0.5rem 0.7rem;
  border-radius: 0.7rem;
  cursor: pointer;
  transition: 0.4s;
}

.work_item:hover {
  border: 1px solid var(--first-color);
}

.work_item-active {
  background-color: var(--first-color);
  color: var(--body-color);
  border: 1px solid var(--first-color);
}

.work_img {
  max-width: 100%;
  margin-bottom: 1.5rem;
  border-radius: 0.2rem;
}

.work_title {
  margin-bottom: 1rem;
  font-size: var(--normal-font);
  font-weight: var(--font-medium);
}

.work_button {
  display: flex;
  width: fit-content;
  justify-content: center;
  align-items: flex-end;
  column-gap: 0.2rem;
  color: var(--first-color);
  padding: 0.5rem;
  font-size: var(--small-font);
}

.work_icon {
  transition: 0.2s;
  font-size: 1rem;
}

.work_button:hover .work_icon {
  transform: translateX(2.5px);
}

.work_card {
  padding: 0.7rem;
  border-radius: 0.7rem;
  background-color: var(--container-color);
  height: fit-content;
  display: none;
}

.work_card-active {
  display: block;
}

/* Contact */

.contact_container {
  row-gap: 3rem;
  padding-bottom: 3rem;
}

.contact_title {
  text-align: center;
  font-size: var(--h3-font);
  margin: 3rem auto;
}

.contact_info {
  display: grid;
  gap: 1.5rem;
}

.contact_card {
  background-color: var(--container-color);
  padding: 1rem;
  border-radius: 0.75rem;
  text-align: center;
}

.contact_card-icon {
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: 0.5rem;
}

.contact_card-title,
.contact_card-data {
  font-size: var(--small-font);
}

.contact_card-title {
  font-weight: var(--font-medium);
}

.contact_card-data {
  display: block;
  margin-bottom: 0.75rem;
}

.contact_button {
  color: var(--first-color);
  font-size: var(--small-font);
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.25rem;
}

.contact_button-icon {
  transition: 0.3s;
  font-size: 1rem;
}

.contact_button:hover .contact_button-icon {
  transform: translateX(0.25rem);
}

.contact_form-div {
  position: relative;
  margin-bottom: 2rem;
  height: 4rem;
}

.contact_form-input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: 2px solid var(--text-color-light);
  color: var(--text-color);
  background: none;
  outline: none;
  padding: 1.5rem;
  border-radius: 0.75rem;
  z-index: 1;
}

.contact_form-tag {
  position: absolute;
  top: 1.25rem;
  left: 1.75rem;
  font-size: var(--smaller-font);
  z-index: 10;
  background-color: var(--body-color);
  padding: 0.25rem;
}

.contact_form-area {
  height: 11rem;
}

.contact_form-area textarea {
  resize: none;
}

/* Footer */

.footer {
  background-color: var(--first-color);
}

.footer_container {
  padding: 2rem 0 6rem;
}

.footer_link,
.footer_title {
  color: var(--body-color);
}

.footer_title {
  text-align: center;
  margin-bottom: 2rem;
}

.footer_list {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
  margin-bottom: 2rem;
}

.footer_social {
  display: flex;
  justify-content: center;
  column-gap: 1.5rem;
}

.footer_social-link {
  background-color: var(--body-color);
  color: var(--first-color);
  padding: 0.25rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  display: inline-flex;
}

.footer_copy {
  display: block;
  margin-top: 4.5rem;
  color: var(--container-color);
  text-align: center;
  font-size: var(--smaller-font);
  font-weight: var(--font-semibold);
}

/* Scroll Bar */

::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(var(--second-hue), 8%, 38%);
}

::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: hsl(var(--second-hue), 8%, 26%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(var(--second-hue), 8%, 20%);
}

/* Breakpoints */

/* Small Screens */

@media screen and (max-width: 325px) {
  .nav_menu {
    padding: 1rem 1.5rem;
  }

  .home_buttons {
    flex-direction: column;
  }

  .home_handle {
    width: 160px;
    height: 253px;
  }

  .home_handle img {
    width: 255px;
  }

  .about_info {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills_box {
    column-gap: 1rem;
  }

  .skills_name {
    font-size: var(--small-font);
  }

  .services_container {
    grid-template-columns: 150px;
    justify-content: center;
  }

  .work_filters {
    gap: 0.25rem;
    margin-left: 0;
    margin-right: 0;
  }

  .work_item {
    padding: 0.3rem 0.4rem;
    border-radius: 0.4rem;
  }
}

/* Medium Screen */

@media screen and (min-width: 576px) {
  .nav_menu {
    width: 320px;
  }

  .about_info {
    grid-template-columns: repeat(3, 140px);
    justify-content: center;
  }

  .about_description {
    padding: 0 5rem;
  }

  .skills_container {
    justify-content: center;
  }

  .skills_content {
    padding: 2rem 4rem;
  }

  .services_container {
    grid-template-columns: repeat(2, 160px);
    justify-content: center;
  }

  .services_modal-content {
    width: 500px;
    padding: 4.5rem 2.5rem 2.5rem;
  }

  .services_modal-description {
    padding: 0 3.5rem;
  }

  .work_container {
    justify-content: center;
  }

  .work_img {
    width: 295px;
    max-height: 155px;
  }

  .contact_info {
    justify-content: center;
  }

  .contact_card {
    padding: 1.5rem 2.5rem;
  }

  .contact_form {
    width: 360px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 767px) {
  .work_container {
    grid-template-columns: repeat(2, max-content);
  }

  .contact_container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 3rem;
  }
}

/* Large Screens */

@media screen and (min-width: 992px) {
  .container {
    margin: 0 auto;
  }
  .section {
    padding: 1rem 0 4rem;
  }

  .section_title {
    margin-bottom: 3.5rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }

  .home_handle {
    width: 290px;
    height: 400px;
  }

  .home_img {
    width: 360px;
  }

  .home_social-link {
    padding: 0.4rem;
    font-size: 1.25rem;
  }

  .home_social::after {
    transform: rotate(90deg) translate(16px, 0);
  }

  .home_scroll-icon {
    font-size: 2rem;
  }

  .about_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
  }

  .about_img {
    width: 250px;
  }

  .about_data {
    text-align: initial;
  }

  .about_info {
    justify-content: initial;
  }

  .about_box {
    text-align: center;
    padding: 1rem 1.25rem;
  }

  .about_description {
    padding: 0 4rem 0 0;
    margin-bottom: 2.5rem;
  }

  .skills_container {
    grid-template-columns: repeat(2, 350px);
    column-gap: 3rem;
  }

  .services_container {
    grid-template-columns: repeat(3, 192px);
    column-gap: 3rem;
  }

  .services_card {
    padding: 5rem 2rem 1.5rem;
  }

  .work_container {
    gap: 3rem;
  }

  .work_card {
    padding: 1.25rem;
  }

  .contact_container {
    column-gap: 6rem;
  }

  .footer_social-link {
    font-size: 1.25rem;
    padding: 0.4rem;
    border-radius: 0.5rem;
  }
}

/* Animation */

@keyframes portfolio {
  0% {
    transform: scale(0.3) translateY(70px);
    opacity: 0;
  }
  50% {
    transform: scale(0.7) translateY(20px);
    opacity: 0.6;
  }
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}

@keyframes inputFocus {
  0% {
    left: 1.75rem;
    top: 1.25rem;
  }
  100% {
    top: -0.75rem;
    left: 1.25rem;
  }
}

@keyframes inputBlur {
  0% {
    top: -0.75rem;
    left: 1.25rem;
  }
  100% {
    left: 1.75rem;
    top: 1.25rem;
  }
}
